@startuml Use Case Diagram 

:Пользователь: --> (1)
:Пользователь: --> (2)
:Пользователь: --> (3)
:Пользователь: --> (4)
(5) <-- :Пользователь: 
(6) <-- :Пользователь:

(1) as "Управлять воспроизведением"
(2) as "Переключить трек"
(3) as "Изменить громкость"
(4) as "Посмотреть на звуковую дорожку"
(5) as "Открыть меню анимаций"
(6) as "Открыть меню фигур"

(1) ..> (Запустить трек): <<include>>
(1) ..> (Поставить на паузу): <<include>>

(2) ..> (Вперёд): <<include>>
(2) ..> (Назад): <<include>>
(3) ..> (Увеличить): <<include>>
(3) ..> (Уменьшить): <<include>>

(Убрать все анимации) <-- (5)
(Закрыть меню анимаций) <-- (5)
(Выбрать режим анимации) <- (5)
(Подтвердить анимацию) <--(5)

(Закрыть меню выбора фигур) <-- (6)
(Выбрать вид фигур) <-- (6)
(Выбрать цвет фигуры) <-- (6)
(Подтвердить фигуру) <-- (6)

(Выбрать режим анимации) ..> (Торнадо): <<include>>
(Выбрать режим анимации) ..> (Волна): <<include>>
(Выбрать режим анимации) ..> (Хаос):  <<include>>

(Выбрать вид фигур) ..> (Круги): <<include>>
(Выбрать вид фигур) ..> (Восьмиугольники): <<include>>
(Выбрать вид фигур) ..> (Пятиугольники):  <<include>>
(Выбрать вид фигур) ..> (Квадраты): <<include>>
(Выбрать вид фигур) ..> (Звёзды): <<include>>
(Выбрать вид фигур) ..> (Треугольники): <<include>>
(Выбрать вид фигур) ..> (Стрелки): <<include>>
(Выбрать вид фигур) ..> (Сердца): <<include>>
(Выбрать вид фигур) ..> (Цветок): <<include>>

@enduml
