@startuml Use Case Diagram 

:Пользователь: --> (1)
:Пользователь: --> (2)
:Пользователь: --> (3)
:Пользователь: --> (4)
(5) <-- :Пользователь: 

(1) as "Управлять воспроизведением"
(2) as "Переключить трек"
(3) as "Изменить громкость"
(4) as "Посмотреть на звуковую дорожку"
(5) as "Открыть меню"

(1) ..> (Запустить трек): <<include>>
(1) ..> (Поставить на паузу): <<include>>
(2) ..> (Вперёд): <<include>>
(2) ..> (Назад): <<include>>
(3) ..> (Увеличить): <<include>>
(3) ..> (Уменьшить): <<include>>

(Подтвердить) <-- (5)
(Убрать все анимации) <-- (5)
(Закрыть меню) <-- (5)
(Выбрать режим анимации) <- (5)
(5) -> (Выбрать вид фигур)

(Выбрать режим анимации) ..> (Торнадо): <<include>>
(Выбрать режим анимации) ..> (Волна): <<include>>
(Выбрать режим анимации) ..> (Хаос):  <<include>>

(Выбрать вид фигур) ..> (Круги): <<include>>
(Выбрать вид фигур) ..> (Треугольники): <<include>>
(Выбрать вид фигур) ..> (Квадраты):  <<include>>

@enduml
